[db]
db.janakiraodevopsapps.fun 

[backend]
be.janakiraodevopsapps.fun 


[frontend]
frontend.janakiraodevopsapps.fun

[localhost]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


