[db]
db.janakiraodevopsapps.fun 

[backend]
be.janakiraodevopsapps.fun 
ansible_user=ec2_user 
ansile_password=DevOps321

[frontend]
janakiraodevopsapps.fun

[all:vars]
ansible_user=ec2_user 
ansile_password=DevOps321


